Multichar_Symbols
  +N      ! Noun tag
  +Sg     ! Singular
  +Pl     ! Plural
  +Nom
  +Gen
  +Dat
  +Acc
  +Loc

LEXICON Root						
Noun ;

LEXICON Noun

fīč   N4dekl;
galv  N4dekl;
kafij N4dekl;

caurul   N5dekl;
diagonāl N5dekl;
pel      N5dekl;
žiraf    N5dekl; ! izņēmums pie +N+Pl+Gen

ac   N6dekl;
sird N6dekl;
ugun N6dekl;
pil  N6dekl; ! aizvietošana pie +N+Pl+Gen

LEXICON N4dekl
+N+Sg+Nom:^a  #;
+N+Sg+Gen:^as #;
+N+Sg+Dat:^ai #;
+N+Sg+Acc:^u  #;
+N+Sg+Loc:^ā  #;
+N+Pl+Nom:^as #;
+N+Pl+Gen:^u  #;
+N+Pl+Dat:^ām #;
+N+Pl+Acc:^as #;
+N+Pl+Loc:^ās #;

LEXICON N5dekl
+N+Sg+Nom:^e   #;
+N+Sg+Gen:^es  #;
+N+Sg+Dat:^ei  #;
+N+Sg+Acc:^i   #;
+N+Sg+Loc:^ē   #;
+N+Pl+Nom:^es  #;
+N+Pl+Gen:^Mu  #;
+N+Pl+Dat:^ēm  #;
+N+Pl+Acc:^es  #;
+N+Pl+Loc:^ēs  #;

LEXICON N6dekl					
+N+Sg+Nom:^s   #;
+N+Sg+Gen:^s   #;
+N+Sg+Dat:^ij  #;
+N+Sg+Acc:^i   #;
+N+Sg+Loc:^ī   #;
+N+Pl+Nom:^is  #;
+N+Pl+Gen:^Mu  #;
+N+Pl+Dat:^īm  #;
+N+Pl+Acc:^is  #;
+N+Pl+Loc:^īs  #;
